# Movieplatform

./: README.md
MoviePlatform/: pom.xml
MoviePlatform/src/main/java/com/movie/: MovieApplication.java
MoviePlatform/src/main/java/com/movie/controller/: MovieController.java  OMDBController.java  ReviewController.java  UserController.java
MoviePlatform/src/main/java/com/movie/models/: Movie.java  Review.java  User.java
MoviePlatform/src/main/java/com/movie/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
MoviePlatform/src/main/java/com/movie/service/: MovieService.java  OMDBService.java  ReviewService.java  UserService.java
MoviePlatform/src/main/resources/: application.properties
MoviePlatform/src/main/resources/static/: dashboard.html  login.html  register.html
